<html>
	<head>
		<title>Welcome to SocialSync</title>
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	</head>
	<body>
		Choose services:<br/><br/>
		<a href="/socialsync/twitter/">Twitter</a>

		<!-- Placed at the end of the document so the pages load faster -->
		<script src="bootstrap/js/jquery.js"></script>
	    <script src="bootstrap/js/bootstrap-transition.js"></script>
    	<script src="bootstrap/js/bootstrap-alert.js"></script>
	    <script src="bootstrap/js/bootstrap-modal.js"></script>
    	<script src="bootstrap/js/bootstrap-dropdown.js"></script>
	    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    	<script src="bootstrap/js/bootstrap-tab.js"></script>
	    <script src="bootstrap/js/bootstrap-tooltip.js"></script>
	    <script src="bootstrap/js/bootstrap-popover.js"></script>
	    <script src="bootstrap/js/bootstrap-button.js"></script>
	    <script src="bootstrap/js/bootstrap-collapse.js"></script>
 	    <script src="bootstrap/js/bootstrap-carousel.js"></script>
   		<script src="bootstrap/js/bootstrap-typeahead.js"></script>
	</body>
</html>
