<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Facet Search Demo</title>
	<style type="text/css">
		body{
			font-size: 62.5%;
			font: bold 1em/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
			height: 100%;
			background-color: #e5eae9;
		}
		.demo_container{
			margin: 100px;
		}
	</style>
	<script type="text/javascript" src="js/mootools-core-1.4.0.js"></script>
	<script type="text/javascript" src="facetsearch/facetsearch.js"></script>
	<link rel="stylesheet" href="facetsearch/style.css" />
	<link rel="stylesheet" href="facetsearch/css/reset.css" />
	<link rel="stylesheet" href="facetsearch/css/icons.css" />
	<link rel="stylesheet" href="facetsearch/css/workspace.css" />
	
</head>
<body>
	<div class="demo_container">
		<h2>FacetSearch.js</h2>
		<div id="search_box_container"></div>
	</div>
	
	<script type="text/javascript">
		var facetSearch = new FacetSearch('search_box_container', {
			facets : ['account', 'filter', 'access', 'title', 'country'],
			valueMatches: function(category, callback) {
			              switch (category) {
			              case 'account':
			                  callback([
			                    { value: '1-amanda', label: 'Amanda' },
			                    { value: '2-aron',   label: 'Aron' },
			                    { value: '3-eric',   label: 'Eric' },
			                    { value: '4-jeremy', label: 'Jeremy' },
			                    { value: '5-samuel', label: 'Samuel' },
			                    { value: '6-scott',  label: 'Scott' }
			                  ]);
			                  break;
			                case 'filter':
			                  callback(['published', 'unpublished', 'draft']);
			                  break;
			                case 'access':
			                  callback(['public', 'private', 'protected']);
			                  break;
			                case 'title':
			                  callback([
			                    'Pentagon Papers',
			                    'CoffeeScript Manual',
			                    'Laboratory for Object Oriented Thinking',
			                    'A Repository Grows in Brooklyn'
			                  ]);
			                  break;
			                case 'country':
			                  callback([
			                    "China", "India", "United States", "Indonesia", "Brazil",
			                    "Pakistan", "Bangladesh", "Nigeria", "Russia", "Japan",
			                    "Mexico", "Philippines", "Vietnam", "Ethiopia", "Egypt",
			                    "Germany", "Turkey", "Iran", "Thailand", "D. R. of Congo",
			                    "France", "United Kingdom", "Italy", "Myanmar", "South Africa",
			                    "South Korea", "Colombia", "Ukraine", "Spain", "Tanzania",
			                    "Sudan", "Kenya", "Argentina", "Poland", "Algeria",
			                    "Canada", "Uganda", "Morocco", "Iraq", "Nepal",
			                    "Peru", "Afghanistan", "Venezuela", "Malaysia", "Uzbekistan",
			                    "Saudi Arabia", "Ghana", "Yemen", "North Korea", "Mozambique",
			                    "Taiwan", "Syria", "Ivory Coast", "Australia", "Romania",
			                    "Sri Lanka", "Madagascar", "Cameroon", "Angola", "Chile",
			                    "Netherlands", "Burkina Faso", "Niger", "Kazakhstan", "Malawi",
			                    "Cambodia", "Guatemala", "Ecuador", "Mali", "Zambia",
			                    "Senegal", "Zimbabwe", "Chad", "Cuba", "Greece",
			                    "Portugal", "Belgium", "Czech Republic", "Tunisia", "Guinea",
			                    "Rwanda", "Dominican Republic", "Haiti", "Bolivia", "Hungary",
			                    "Belarus", "Somalia", "Sweden", "Benin", "Azerbaijan",
			                    "Burundi", "Austria", "Honduras", "Switzerland", "Bulgaria",
			                    "Serbia", "Israel", "Tajikistan", "Hong Kong", "Papua New Guinea",
			                    "Togo", "Libya", "Jordan", "Paraguay", "Laos",
			                    "El Salvador", "Sierra Leone", "Nicaragua", "Kyrgyzstan", "Denmark",
			                    "Slovakia", "Finland", "Eritrea", "Turkmenistan"
			                  ]);
			                  break;
			              }
			            }
		});
	</script>
</body>
</html>