<!DOCTYPE html>
<!--
 * Copyright (c) 2009 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
  <head>
	<script type="text/javascript" src="background.js"></script>
    <script type="text/javascript">
      var links = null;
      

      //setIcon();
      //chrome.browserAction.onClicked.addListener(authorize);

  chrome.extension.onConnect.addListener(function(port) {
    var tab = port.sender.tab;

    // This will get called by the content script we execute in
    // the tab as a result of the user pressing the browser action.
    port.onMessage.addListener(function(msgObj) {
      switch(msgObj.msg) {
          case "updateCookie":
            //alert(msgObj.cookie)
            //console.log("Update Cookie");
            var oldCookie = localStorage.getItem('sessionid');
            //alert(oldCookie);
            if(!oldCookie && msgObj.cookie) {
              //user loggs in. full sync
              localStorage.setItem('sessionid', msgObj.cookie);
              //LocalStorage.clearLocalStorage();
              //syncService.syncNow();
            }
            else if(oldCookie && msgObj.cookie && oldCookie != msgObj.cookie) { //user changes his login
              localStorage.setItem('sessionid', msgObj.cookie);
              //LocalStorage.clearLocalStorage();
              //syncService.syncNow();
            }
            else if(oldCookie && !msgObj.cookie) { //user logged out
              logout()
            }
            break;
          }
        //setIcon();
        //var myBoundFunction = init_sync.bind(Site);
        //myBoundFunction();
    });
  });
      
    
    //initDB();
    </script>
  </head>
  <body>
  </body>
</html>
