<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>PNR Check</title>
    <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
</head>
<body>
<a href="#" title="Invite friends" class="btnInviteFriends"
	clicktoshowdialog="inviteFriends">
 
	Invite Friends
</a>
<br />
<fb:login-button perms="email,user_checkins">
         Login with Facebook
      </fb:login-button>



<div id="fb-root"></div>

	<script>
	  FB.init({appId: '112226985490752', status: true, cookie: true, xfbml: true});
      

      //FB.ui({method: 'apprequests', message: 'You should learn more about this awesome game.', data: 'tracking information for the user'});

//FB.ui({method:'fbml.dialog', fbml:'<fb:request-form action="URL" method="post" invite="true" type="TYPE" content="THIS IS THE MESSAGE <fb:req-choice url=\'URL\'label=\'Accept\' />" <fb:multi-friend-selector showborder="false" actiontext="REQUEST FORM TITLE" /> </fb:request-form>'});

    </script>
    
</body>
</html>
