<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Search Autosuggest Demo</title>
	<link rel="stylesheet" href="auto-facetsearch.css" />
	<script type="text/javascript" src="jquery-1.7.1.js"></script>
	<script type="text/javascript" src="search-box-0.1.js"></script>
	<style type="text/css">
		#container{
			margin: 150px auto;
			width: 600px;
		}
		#searchBox{
			width: 450px;
			height: 25px;
		}
		#output{
			margin-top: 30px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 13px;
			color: #555;
		}
	</style>
</head>
<body>
	<div id="container">
		<div>
		<input type="text" class="loading" id="searchBox" />
		</div>
		<div id="output"></div>
	</div>
	
	<script type="text/javascript">
		var tags = ["0-255", "0to255", "3", "301", "3d", "@font-face", "access", "accessibility", "actionscript", "admin", "adobe", "adsense", "aggregator", "ai-class", "ajax", "algorithm", "algorithms", "align", "android", "animation", "answer", "api", "appeal", "appengine", "application", "aqua", "architecture", "army", "artima", "asdf", "audit", "auth", "autocomplete", "autosuggest", "availability", "average", "awesome", "aza", "background", "backgrounds", "balloons", "barcode", "beacon", "beautifier", "beautiful", "blog", "blogdesign", "bluetooth", "bollywood", "books", "boos", "boot", "bot", "box", "box-shadow", "brands", "browser", "browsers", "bruce", "bruceeckel", "bubble", "bubbles", "bug", "bugs", "bulkuploader", "business", "busy", "button", "buttons", "cache", "caching", "calendar", "canvas", "captcha", "card", "category", "cellphone", "challenge", "chart", "charts", "chat", "cheatsheet", "chrome", "circular", "clip", "closure", "clustering", "coda", "codaslider", "code", "codec", "coding", "coefficient", "collection", "color", "colorbox", "colors", "comics", "comingsoon", "comment", "comments", "compiler", "compress", "compression", "computer", "computer-science", "contactform", "conversation", "converter", "cookie", "cool", "corevalues", "corner", "corners", "couchdb", "coverflow", "crack", "crawler", "creator", "credit", "creditcard", "crop", "cropper", "cross-browser", "css", "css-sprites", "css3", "csssprite", "csssprites", "cufon", "dashboard", "data", "database", "datamining", "dataset", "datastore", "dbl-click", "decorators", "defcon", "demo", "design", "development", "device", "devive", "dictionary", "digg", "distance", "divx", "django", "docs", "doctype", "documentation", "dom", "domain", "doubleclick", "download", "drawing", "dynamic", "easing", "eav", "ebooks", "ec2", "eckel", "ecommerce", "editor", "education", "effect", "effects", "electronics", "erlang", "exif", "exploits", "export", "extend", "extension", "external", "extjs", "face", "facebook", "facedetection", "fancyupload", "feed", "file", "filetype:jpg", "filetype:png", "fileupload", "finacial", "firebug", "firefox", "fireworks", "fix", "flash", "flex", "flex.training", "flickr", "flip", "float", "flot", "fluid", "font", "font-face", "font-family", "fontreplacement", "fonts", "for:nikeshhayaran", "for:vikasverma", "for:vipulshaily", "form", "formatter", "formatting", "forms", "forum", "framework", "free", "freefonts", "fulltext", "funny", "galaxys", "gallery", "games", "gender", "generator", "genuine", "geolocation", "geonames", "geotag", "gif", "git", "glowform", "goodui", "google", "googlebot", "googlemaps", "gradient", "graph", "graph-theory", "graphicdesign", "graphics", "graphtheory", "gray", "grid", "groupchat", "growl", "gtal", "gyati", "gzip", "hack", "hacking", "hacks", "hadoop", "header", "hierarchical", "hindi", "history", "hosting", "hover", "htaccess", "html", "html5", "icon", "icons", "idea", "ideas", "ie", "ie6", "iframe", "illustrator", "image", "images", "img", "import", "india", "indicator", "industry", "infographic", "inlineimages", "input", "inputmask", "inspiration", "instagram", "interesting", "interface", "internet", "interview", "investment", "ios", "ipad", "iphone", "jammer", "javascipt", "javascript", "jquery", "jquery-plugin", "js", "json", "language", "laser", "launch", "launching", "layout", "learning", "lectures", "letterpress", "library", "lighbox", "lightbox", "linkedin", "linux", "liquid", "list", "load", "loading", "loadtime", "local", "localstorage", "location", "logic", "login", "logo", "logos", "mac.effect", "macdesigner", "magazine", "manytomany", "mapping", "mapreduce", "maps", "markup", "mashup", "mask", "math", "media", "media:image", "memcached", "menu", "metaprogramming", "meter", "microsoft", "mission", "mit", "mobile", "mobiledesign", "mobile_design", "model", "money", "mootools", "mootools1.2", "mosaic", "movies", "mp3", "music", "myspace", "mysql", "nationalgeographic", "netcat", "netvibes", "news", "nginx", "nitinh.com", "northeast", "nosql", "notification", "oauth", "omnigrid", "online", "opensearch", "opensource", "optimization", "options", "os", "pagination", "paperprototyping", "papervision", "partitioning", "password", "pastebin", "pattens", "pattern", "patterns", "pdf", "pearson", "performance", "permanent", "phone", "photo", "photoenlarge", "photogallery", "photos", "photoshop", "physics", "pil", "placeholder", "places", "plagiarism", "planning", "player", "plugin", "plugins", "png", "pngfix", "policy", "portability", "portfolio", "positioning", "practice", "productivity", "programming", "prototype", "psd", "puzzles", "python", "qr", "qrcode", "quirks", "quirksmode", "quotes", "radio", "rails", "raphael", "raskin", "rating", "ratings", "reddit", "redirect", "reference", "reflection", "regex", "regexp", "remote", "resolution", "resources", "retouching", "rightclick", "ripoff", "robot", "rollover", "rotation", "round", "rounded", "roundedcorner", "roundedcorners", "rss", "ruby", "salary", "sample", "samsung", "scalability", "scaling", "science", "scipy", "screencasts", "screenshots", "scriptaculous", "scroll", "scrollbar", "scrollbars", "scroller", "search", "security", "select", "semanticweb", "seo", "server", "shadow", "sharding", "shell", "shorthand", "sifr", "skin", "slider", "slideshow", "smashingmagazine", "smashingmagzine", "smooth", "socialauth", "socialmedia", "software", "sorting", "source", "speckyboy", "speech", "sphinx", "sprite", "sprites", "startup", "startups", "stock", "stockphoto", "store", "style", "styling", "svg", "table", "tagcloud", "tagging", "tanenbaum", "tasser", "tcp", "ted", "ted-talks", "template", "templates", "testing", "text", "text-effect", "text-shadow", "texture", "textures", "textwrapper", "theme", "this", "thumbnail", "tips", "tool", "tools", "tooltip", "tourism", "transition", "transparency", "transperancy", "travel", "traveltheme", "tree", "tricks", "trie", "trip", "truncate", "tutorial", "tutorials", "twitter", "typeface", "typo", "typography", "ubuntu", "ui", "unicode", "unix", "update", "upgrade", "upload", "usability", "user", "username", "utilities", "uwsgi", "validation", "vector", "vertical", "vi", "video", "videoplayer", "videos", "visualization", "wallpaper", "weather", "web2.0", "webchat", "webdesign", "webdev", "webdevelopment", "webservices", "website", "webtools", "wedding", "wesite", "wiki", "wikipedia", "wikitravel", "window", "windows", "windows7", "wireless", "wordpress", "workflow", "workspaces", "wrapper", "xhtml", "xml-rpc", "xp", "xss", "yahoo", "ycombinator", "youtopia", "youtube", "yql", "zoom"];
		$(document).ready(function() {
		    	search = FacetSearch.init({
					  query		 : '',
					  facet 	 : 'tag:hello,context:dummy',
		              container  : $('#searchBox'),
		              callbacks  : {
		                focus  : function () {
		                //	$('.width2').addClass('smallIcons');
		                //	$('#searchBox').addClass('bigger');
		                },
		                removeFocus	: function(){
		                //	$('.width2').removeClass('smallIcons');
		                //	$('#searchBox').removeClass('bigger');
		                },
		                search : function(query, facets) {
		                  $('#output').html("Search For : " + query + " + " + facets).fadeIn().delay(2000).fadeOut();
		                  //if(query!='')
			              //    window.location = '/search/?q=' + query;
		                },
		                /*facetMatches : function(callback) {
		                  callback([
		                    'tag', 'context', 'from'
		                  ]);
		                },*/
		                valueMatches : function(searchTerm, callback) {
		                  callback({
		                  	
		                  	
		                  	 'from' : ['vips',
		                  	 	'rustty',
		                  	 	'Nitin',
		                  	 	'deepak',
		                  	 	'Niks',
		                  	 	'priyanka'
		                  	 ],
		                  	 'context' : ['OSX','profile of new hires@23spaces',
		                  	  	'iOS Dev',
		                  	  	'@ClientSideTech',
		                  	  	'Personal',
		                  	   	'designer hunt!',
		                  	   	'Design',
		                  	   	'HTML5',
		                  	   	'Share on Facebook',		                  	 	
		                  	   	'Android',
		                  	   	'Focal Marketing Resources',
		                  	   	'Random',
		                  	   	'Focal@23spaces',
		                  	   	'AIR / Flash',
		                  	   	'WebDev',
		                  	   	'Javascript',
		                  	   	'Python/Djano',
		                  	   	'Python/Django'
		                  	  	],
		                  	 'tag' : tags
		                  });
		                  
		                }
		              }
		            });
		         });
		
	</script>
</body>
</html>